@charset "utf-8";

body { text-align:center;background-color:#f8f8f8; }
#IYWrap { text-align:center; }
#IYWrap * { font-family:'맑은 고딕','Malgun Gothic','Apple SD Gothic Neo',AppleGothic,'돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; }


#IYHeader .IYHeaderAera { position:relative;margin:0 auto;width:960px;height:100px;text-align:left; }
#IYHeader .IYHeaderAera h1 { height:100px; }
#IYHeader .IYHeaderAera h1 .lnk_logo { float:left; }
#IYHeader .IYHeaderAera h1 .servName { display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;overflow:hidden;text-align:left;vertical-align:middle; }
#IYHeader .IYHeaderAera h1 .servName { height:100px;line-height:100px;font-family:'Noto Sans KR';font-size:24px;color:#333;font-weight:700; }
#IYHeader .IYHeaderAera h1 .servName a:hover { text-decoration:none; }
#IYHeader .IYHeaderAera h1 .servName.off a { color:#ccc;font-weight:700; }

#IYHeader .IYHeaderAera .headerLnk { position:absolute;right:0;top:30px;text-align:right; }

#IYHeader .IYHeaderAera .headerLnk .btn_c { margin:0 0 0 6px; }

#IYContent { margin:0 auto;padding:60px 0;width:958px;_width:960px;border:solid 1px #d8d8d8;text-align:center;background-color:#fff; }
#IYContent .IYContRow { margin:0 auto;position:relative;width:760px;text-align:left; }




#IYFooter { height:50px;text-align:center; }
#IYFooter .IYFooterAera { margin:0 auto;width:960px;height:50px;line-height:50px;text-align:center;color:#666; }

#IYWrap #ySkyWrap { display:none; }

