@charset "utf-8";
/* CSS Document */
html { overflow-y:scroll; }
html, body { min-height:100%;height:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
body,h1,h2,h3,h4,input,button { font-family:'돋움',dotum,Helvetica,sans-serif;font-size:12px;color:#555; }

body{background-color:#fff;text-align:center;*word-break:break-all;-ms-word-break:break-all}
img,fieldset,iframe{border:0 none}
li{list-style:none}
i,em,address{font-style:normal}


a{color:#555;text-decoration:none}
a:hover{color:#6699cc;text-decoration:underline}
hr{display:none}




/* clearfix */
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; } .clearfix { display:inline-block; clear:both; }/* Hides from IE-mac \*/ *html .clearfix {height: 1px;} .clearfix {display: block;}/* End hide from IE-mac */

/* image repleace text 기본형 */




.mgt10 { margin-top:10px !important; }





