@charset "utf-8";

/* bgMem 클래스 myInfo.css에도 동일하게 적용되어있습니다. 수정시 같이 수정 */
.bgMem { display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;overflow:hidden;text-align:left;text-indent:-999em;vertical-align:top;background-image:url('../img/login/bgC_member.png');} /* 기본 이미지 대체 태그 */
* html .bgMem {text-indent:0 !important; line-height:0 !important; font-size:0 !important; overflow:hidden !important;}/*ie6 hack */  
*:first-child+html .bgMem { text-indent:0 !important; line-height:0 !important; font-size:0 !important; overflow:hidden !important;}/*ie7 hack */

/* 로그인 */
#loginFormWrap { position:relative; }
#loginFormWrap img { vertical-align:top; }
.loginCont { float:left;width:360px; }

.loginCont .IYTab_nor { margin-bottom:20px; }
.loginCont .loginForm_chk { margin-top:20px; }
.loginCont .loginForm_chk .IYChk { margin-right:11px; }
.loginCont .btn_login { margin:20px 0 0 0;width:100%; }
.loginCont .btn_login .bWrap { margin:0;display:block; }
.loginCont .loginEtc { position:relative;margin:11px 0 0 0;padding-bottom:12px;min-height:30px; }
.loginCont .loginEtc a.lnk_etc { display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;text-align:left;vertical-align:middle; }
.loginCont .loginEtc a.lnk_etc { line-height:30px;color:#666; }
.loginCont .loginEtc a.lnk_etc:hover { text-decoration:none;color:#333; }

.loginCont .loginEtc .btn_notMOrder { position:absolute;right:0;top:0;margin:0; }
.loginCont .loginSocialLi { padding:15px 0 0 0; }
.loginCont .loginSocialLi li { margin-top:10px; }
.loginCont .loginSocialLi a.btn_social { display:block; }
.loginCont .loginSocialLi a.btn_social .bWrap { display:block;height:38px;border:solid 1px #ebebeb;border-right:solid 1px #d8d8d8;border-bottom:solid 1px #d8d8d8;background-color:#fff; }
.loginCont .loginSocialLi a.btn_social .bWrap em.ico_social { float:left;width:38px;height:38px;border-right:solid 1px #e5e5e5; }
.loginCont .loginSocialLi a.btn_social .bWrap em.ico_social.ico_na { background-position:0 -400px; }
.loginCont .loginSocialLi a.btn_social .bWrap em.ico_social.ico_ka { background-position:0 -450px; }

.loginCont .loginSocialLi a.btn_social .bWrap em.txt { display:block;margin-left:39px;line-height:38px;text-align:center;color:#333;font-size:14px; }
.loginCont .loginSocialLi a.btn_social:hover { text-decoration:none; }
.loginCont .loginSocialLi a.btn_social:hover .bWrap em.txt { color:#000; }


#loginFormWrap .login_adArea { float:right;width:360px; }
#loginFormWrap .login_adArea iframe { vertical-align:top; }
#loginFormWrap .login_adArea .adBig { width:360px;height:360px;overflow:hidden; }
#loginFormWrap .login_adArea .adSmall { margin-top:10px;;width:360px;height:140px;overflow:hidden; }



/* 아이디 비번 찾기 결과 */
#IYContent #searchIdPw.IYContRow { width:500px; }


#IYContent .bnIdPwSch { display:block;margin-top:60px;text-align:center;background-color:#4bb088; }



/* 캠페인 구조 */



