@charset "UTF-8";

.container{
	width:1100px;
	/* overflow:auto scroll; */
	/* height:100%; */
	min-width:1100px;
	/* min-height:100%; */
	/* padding:50px 100px; */
	margin:0 auto;
	/* border:1px solid red; */
}
.mypage-left-lnb-wrap{
	float:left;
	width:200px;
	padding:40px 0 0 0;
}
.mypage-left-manu{
	margin:0;
	padding:0
}
.mypage-left-manu-tit{
	border-radius:10px 10px 0 0;
	border:1px solid #d8d8db;
}
.mypage-left-manu-tit a{
	display:block;
	width:100%;
	font-size:1.2em;
	line-height:90px;
	text-align:center;
	
}
.mypage-left-manu ul{
	border:1px solid #d8d8db;
	/* border-left-width:2px;
	border-right-width:2px;
	border-bottom-width:2px; */
	border-radius:0 0 10px 10px;
}
.mypage-left-menu ul li a{
	display:block;
	color:#222;
	padding:10px 15px;
	font-weight:400;
	background-color:#f2f4f5;
}


.mypage-right-userinfo-wrap{
	float:right;
	/* padding:20px 100px 0 20px; */
	margin-top:10px;
	margin-right:20px;
	width:800px;
}
.mypage-main{
	padding:20px;
}
.mypage-info{
	overflow:hidden;
	
	border-radius:10px;
	background-color:#f3f4f6;
	position:relative;
	height:200px;
	padding:30px 50px;
}

.mypage-info-user{
	float:left;
	
}
.mypage-info-user p{
	line-height:1.3;
	font-size:1.8em;
	font-weight:700;
}
.mypage-info-user-link{
	margin:15px 0;
}
.mypage-info-user-pick-t{
	float:right;
}
.mypage-info-user-pick-t p{
	line-height:1.3;
	font-size:1.8em;
	font-weight:700;
}